<style>
.main{
    background: rgba(255,255,255,.5);
    display: table;
    width: 100%;
    height: 100vh;
    text-align: left;

}

.main>.center {
    display: table-cell;
    vertical-align: bottom;
    padding-top: 15vh;
}

.main>.center .wrapper {
    min-height: 60vh;
    background-color: #fff;
    padding-bottom: 50px;
}

.main[data-modal=ofertas] .center .wrapper .header-line {
    display: inline-block;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    height: 26px;
    line-height: 26px;
    background-color: #2575e8;
    vertical-align: top;
}

[class^=icon-][class^=icon-lock]:before {
    display: block;
    position: relative;
    content: "";
    width: 3px;
    height: 5px;
    border: 1px solid #fff;
    border-radius: 10px;
    top: 0;
    left: 1px;
}

[class^=icon-][class^=icon-lock]:after {
    display: block;
    content: "";
    width: 7px;
    height: 5px;
    background: #fff;
    position: relative;
    left: 0;
    top: -4px;
    border-radius: 1px;
}

.main>.center .wrapper .container {
    padding-bottom: 30px;
}

.main .container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1168px;
}

.main[data-modal=ofertas] .container .header {
    padding-top: 30px;
    max-width: 1000px;
}

.main .container .header {
    margin: 0 auto;
    padding-top: 50px;
    margin-bottom: 40px;
    display: table;
    width: 100%;
    max-width: 800px;
}

.head-user {
    float: left;
    color: #2575e8;
    font-size: 14px;
    position: relative;
    padding-bottom: 10px;
}

.head-user>.cover {
    display: inline-block;
    vertical-align: middle;
    width: 28px;
    height: 28px;
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    border: 1px solid #2575e8;
}

.head-user>.name {
    display: inline-block;
    vertical-align: middle;
}

.head-user>ul.menu {
    position: absolute;
    top: calc(100% - 3px);
    left: 0;
    list-style: none;
    background: #fff;
    border: 1px solid #f1f1f1;
    padding: 0;
    margin: 0;
    box-shadow: 2px -2px 2px -2px rgb(0 0 0 / 30%);
    border-radius: 3px;
    z-index: 2;
    display: none;
    white-space: nowrap;
}

.head-user>ul.menu>li>a {
    float: none;
    display: inline-block;
    padding: 8px 15px;
}

.main .logout {
    font-size: 14px;
}

.head-user>ul.menu>li>a span {
    position: relative;    
    top: -2px;
    margin-right: 3px;
}

.main[data-modal=ofertas] .container .header>.logout {
    float: left;
}

.main[data-modal=ofertas] .container .header .back-to-home, .main[data-modal=ofertas] .container .header>.logout {
    float: right;
    font-family: Flama-Medium,sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
}


.main[data-modal=ofertas] .container .header .back-to-home, .main[data-modal=ofertas] .container .header>.logout {
    float: right;
    font-family: Flama-Medium,sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
    text-decoration: none;
}


.main[data-modal=ofertas] .container .inner>.top>h1, .main[data-modal=ofertas] .container .inner>h1 {
    font-family: Estado-Headline-Bold,sans-serif;
    text-align: center;
    font-size: 32px;
}

.main[data-modal=ofertas] .container .inner>.top>p, .main[data-modal=ofertas] .container .inner>p {
    font-size: 16px;
    color: #444;
    text-align: center;
}

.lista-ofertas {
    display: table;
    margin: 0 auto;
    margin-top: 30px;
}

.lista-ofertas .item {
    display: inline-block;
    padding: 0 15px;
    vertical-align: top;
}

.lista-ofertas .item .tab_list {
    list-style: none;
    display: table;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 45px;
    max-width: 300px;
}

.lista-ofertas .item .tab_list>.tab.active {
    background: #fff;
    cursor: default;
    position: relative;
    z-index: 1;
}

.lista-ofertas .item .tab_list>.tab {
    float: left;
    background: #005f93;
    border: 2px solid rgba(0,95,147,.1);
    border-bottom: none;
    padding: 0 20px;
    margin-right: 5px;
    display: table;
    text-align: center;
    height: calc(100% + 2px);
    cursor: pointer;
    transition: .3s ease all;
}

.lista-ofertas .item .tab_list>.tab.active>span {
    color: #000;
}

.lista-ofertas .item .tab_list>.tab>span {
    display: table-cell;
    vertical-align: middle;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    font-family: Flama-Bold,sans-serif;
}

.lista-ofertas .item .tab_list>.tab.active em {
    color: #f7b500;
}

.lista-ofertas .item .tab_list>.tab em {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    font-family: Flama-Book,sans-serif;
    text-transform: uppercase;
    color: #f7b500;
}
.lista-ofertas .item .inner-oferta {
    position: relative;
    background: #fff;
    border: 2px solid rgba(0,95,147,.1);
    border-radius: 0 3px 3px 3px;
    display: block;
    margin: 0 auto;
    width: 300px;
    padding: 15px;
}

.lista-ofertas .item .inner-oferta .titulo {
    font-family: Flama-Medium,Sans-Serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin: 0;
    color: #232323;
}

.lista-ofertas .item .inner-oferta .details>p {
    padding-left: 18px;
    font-size: 16px;
    margin: 10px 0;
    font-family: Flama-Book,Sans-Serif;
    color: #444;
}
.lista-ofertas .item .inner-oferta .details>p .icon-check, .lista-ofertas .item .inner-oferta .details>p .icon-check-yellow {
    margin-left: -18px;
    background: #005f93;
    width: 14px;
    height: 14px;
    text-align: center;
    line-height: 14px;
    border-radius: 30px;
    margin-right: 5px;
    top: -2px;
    position: relative;
}

.lista-ofertas .item .inner-oferta .chapeu {
    border-bottom: solid 1px #e7e7e7;
    padding-bottom: 12px;
}

.lista-ofertas .item .inner-oferta .price {
    font-family: Flama-Bold,Sans-Serif;
    font-size: 24px;
    color: #232323;
}

.lista-ofertas .item .inner-oferta .price>em {
    font-size: 12px;
    font-family: Flama-Book,Sans-Serif;
    font-style: normal;
    margin-left: 3px;
}

.lista-ofertas .item .inner-oferta .price-detail {
    font-size: 14px;
    color: #005f93;
}

.lista-ofertas .item .inner-oferta .alert {
    font-size: 14px;
    color: #444;
}

.lista-ofertas .item .inner-oferta .btn-assine {
    display: table;
    margin: 0 auto;
    margin-top: 18px;
}

.lista-ofertas .item .inner-oferta .btn-assine a {
    text-transform: uppercase;
    padding: 0 25px;
}
.lista-ofertas .item .inner-oferta .bottom-text {
    font-size: 10px;
    margin: 3px 0 0 0;
    text-align: center;
    color: #888;
}
</style>
<div class="main" data-modal="ofertas">
    <div class="center">
        <div class="wrapper default">
            <div class="header-line"><i class="icon-lock-circle"></i> Conteúdo exclusivo para assinantes</div>
            <div class="container">
                <div class="header">
                    <div class="head-user" style="display:none;">
                        <div class="cover" style="background-image: url('https://meu.estadao.com.br/static/img/perfil.png')"></div>
                        <div class="name">Olá, <b>null!</b></div>
                        <ul class="menu">
                            <li>
                                <a class="logout" href="javascript:void(0)" title="Alterar Conta"><span>Alterar Conta</span><i class="icon-arrow-right"></i></a>
                            </li>
                        </ul>
                    </div>
                    <a class="logout" style="" href="javascript:void(0)" title="Sou assinante"><i class="icon-arrow-left-round"></i> Sou assinante</a>
                    <a class="back-to-home" href="https://www.estadao.com.br" title="Estadão | As Últimas Notícias do Brasil e do Mundo">
                        Destaques do dia <i class="icon-arrow-right-round"></i>
                    </a>
                </div>

                <div class="inner">
                    <div class="top">
                        <h1 class="title-h1">A sua melhor opção é a informação!</h1>
                        <p>Assine e garanta informação com profundidade, análise e opinião.</p>
                    </div>
                    <div class="lista-ofertas">
                        
                    <section class="item">
                            <ul class="tab_list"><li class="tab active"><span>Mensal<br><em>60% off</em></span></li></ul>
                            
                        <div class="inner-oferta active">
                                <h1 class="titulo">Jornal impresso (fins de semana)<br>+ Acesso Digital Completa</h1>
                                <div class="details"><p><i class="icon-check"></i>Acesso total ao portal <strong>Estadão</strong></p><p><i class="icon-check"></i>Aplicativo sem publicidade</p><p><i class="icon-check"></i>Acervo digital desde 1875</p><p><i class="icon-check"></i>Réplica do impresso em versão digital</p><p><i class="icon-check"></i><strong>Versão impressa do jornal aos fins de semana</strong></p></div>
                                <div class="chapeu"></div>
                                
                                <div class="price">R$ 22,90<em>/ mês</em></div>
                                <div class="price-detail">No primeiro ano</div>
                                <div class="alert">Após este período: R$ 56,90</div>
                                <div class="btn-assine assine">
                                    <a href="https://assine.estadao.com.br/subscribe/estadao-impresso-em-casa-2290-am300836?canal=PAY&amp;referrer_url=https%3A%2F%2Fciencia.estadao.com.br%2F&amp;paywall_dinamico=anonimo_identificado_navegg" class="btn green paywall-assine" target="_blank">Assinar</a>
                                </div>
                                <p class="bottom-text">Cancele quando quiser</p>
                            </div></section><section class="item">
                            <ul class="tab_list"><li class="tab active"><span>Mensal<br><em>90% off</em></span></li></ul>
                            
                        <div class="inner-oferta active">
                                <h1 class="titulo">Acesso Digital Completa</h1>
                                <div class="details"><p><i class="icon-check"></i>Acesso total ao portal <strong>Estadão</strong></p><p><i class="icon-check"></i>Aplicativo sem publicidade</p><p><i class="icon-check"></i><strong>Acervo digital desde 1875</strong></p><p><i class="icon-check"></i><strong>Réplica do impresso em versão digital</strong></p></div>
                                <div class="chapeu"></div>
                                
                                <div class="price">R$ 1,90<em>/ mês</em></div>
                                <div class="price-detail">No primeiro mês</div>
                                <div class="alert">Após este período: R$ 19,90</div>
                                <div class="btn-assine assine">
                                    <a href="https://assine.estadao.com.br/subscribe/estadao-digital-completa-190-1990-am100863?canal=PAY&amp;referrer_url=https%3A%2F%2Fciencia.estadao.com.br%2F&amp;paywall_dinamico=anonimo_identificado_navegg" class="btn green paywall-assine" target="_blank">Assinar</a>
                                </div>
                                <p class="bottom-text">Cancele quando quiser</p>
                            </div></section><section class="item">
                            <ul class="tab_list"><li class="tab active destaque-2"><span>Mensal<br><em>29% off</em></span></li></ul>
                            
                        <div class="inner-oferta active destaque-2">
                                <h1 class="titulo">Acesso Digital Básica</h1>
                                <div class="details"><p><i class="icon-check"></i>Acesso total ao portal <strong>Estadão</strong></p><p><i class="icon-check"></i>Aplicativo sem publicidade</p></div>
                                <div class="chapeu">Por tempo limitado!</div>
                                
                                <div class="price">7 dias grátis</div>
                                <div class="price-detail">Após este período: R$ 6,90/mês</div>
                                <div class="alert">nos <b>03 primeiros meses</b> e depois <span style="white-space: nowrap;">R$ 9,90/mês</span></div>
                                <div class="btn-assine assine">
                                    <a href="https://assine.estadao.com.br/subscribe/estadao-digital-completa-am101103-c000034a?canal=PAY&amp;referrer_url=https%3A%2F%2Fciencia.estadao.com.br%2F&amp;paywall_dinamico=anonimo_identificado_navegg" class="btn green paywall-assine" target="_blank">Assinar</a>
                                </div>
                                <p class="bottom-text">Cancele quando quiser</p>
                            </div></section></div>
                </div>
            </div>
        </div>
    </div>
</div>

